ea4bc82a6ad023ab7ee23ee620429895
::res://::1713744977
default_env.tres::Environment::-1::1683507492::0::1::::<><>::
icon.png::CompressedTexture2D::5344943545334328220::1683507492::1713744978::1::::<><>::
README.md::TextFile::-1::1683507492::0::1::::<><>::
::res://assets/::1713744752
background.png::CompressedTexture2D::7585905419177808658::1683507492::1713744978::1::::<><>::
block_red.png::CompressedTexture2D::2262708358329277114::1683507492::1713744978::1::::<><>::
block_violet.png::CompressedTexture2D::6539623031520477050::1683507492::1713744978::1::::<><>::
restart.png::CompressedTexture2D::7966538360448129509::1683507492::1713744978::1::::<><>::
::res://scenes/::1713744752
::res://scenes/Blocks/::1713744752
::res://scenes/Blocks/Red/::1713744752
BlockRed.tscn::PackedScene::-1::1683507492::0::1::::<><>::res://assets/block_red.png
::res://scenes/Blocks/Violet/::1713744752
BlockViolet.tscn::PackedScene::-1::1683507492::0::1::::<><>::res://assets/block_violet.png
::res://scenes/Buttons/::1713744752
::res://scenes/Buttons/RedGenerator/::1713744752
RedGenerator.tscn::PackedScene::957952995862444557::1683507492::0::1::::<><>::uid://7icqglxkk1u1::::res://assets/block_red.png
::res://scenes/Buttons/Reset/::1713744752
Reset.tscn::PackedScene::-1::1683507492::0::1::::<><>::res://assets/restart.png
::res://scenes/Buttons/VioletGenerator/::1713744752
VioletGenerator.tscn::PackedScene::-1::1683507492::0::1::::<><>::res://assets/block_violet.png
::res://scenes/Menu/::1713744752
Menu.gd::GDScript::-1::1683507492::0::1::::<>Node2D<>::
Menu.tscn::PackedScene::-1::1683507492::0::1::::<><>::res://assets/background.png<>res://scenes/Buttons/VioletGenerator/VioletGenerator.tscn<>res://scenes/Buttons/RedGenerator/RedGenerator.tscn<>res://scenes/Buttons/Reset/Reset.tscn<>res://scenes/Menu/Menu.gd
