[gd_scene load_steps=3 format=3 uid="uid://cd5b6yy18stg2"]

[ext_resource type="Texture2D" uid="uid://dlrbytvyhp1kb" path="res://assets/restart.png" id="1"]
[ext_resource type="Script" path="res://scenes/Buttons/Reset/Reset.gd" id="2_5o5lk"]

[node name="Reset" type="TextureButton"]
texture_normal = ExtResource("1")
script = ExtResource("2_5o5lk")

[connection signal="button_down" from="." to="." method="_on_button_down"]
